# 设置使用本地模型
MINERU_MODEL_SOURCE=local
# 使用 pp_formulanet_plus_m (中文) unimernet_small (英文)
MINERU_FORMULA_CH_SUPPORT=False
MINERU_TOOLS_CONFIG_JSON=/home/caixj/projects-code/mineru2_5-pipeline/mineru.json